{"name":"Richard Chen's Blog","short_name":"iochen","icons":[{"src":"./images/logo.png","sizes":"512x512","type":"image/png"}],"theme_color":"#aaaaaa","background_color":"#ffffff","display":"standalone","start_url":"/","scope":"/"}